<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit & cover </title>
    <style>
        .container{
            height: 600px;
            width: 500px;
            background-color: aqua;
            border: 2px solid black;
            background-position: top right;
            background-repeat: no-repeat;
            
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/330px-Image_created_with_a_mobile_phone.png);
        }

        /* img{
            height: 250px;
            width: 250px;
            object-fit: contain;
             object-fit: cover; 
            object-position: top right;
            border: 2px solid black;

            background-color: red; 
        } */
    </style>

</head>
<body>

    <div class="container">
        <div class="box">
            <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/330px-Image_created_with_a_mobile_phone.png" alt=""> -->
        </div>
    </div>
    
</body>
</html>