<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 150px;
            width: 80vw;
            border: 2px solid black;
            margin: 5px;
            
        }

        .box1{
            background-color: aqua;
            position: sticky;
            top: 0;
            margin: 5px;
            padding: 5px;
            /* position: relative;
            z-index: 1; */
        }
        .box2{
            background-color: aquamarine;
            /* position: relative;
            top: -99px;
            left: 30px; */
        }
        .box3{
            background-color: blue;
            /* position:absolute;
            top: 0px; */

        }
        .box4{
            background-color: blueviolet;
            /* position: fixed; */
        }
        .box5{
            background-color:cadetblue ;
            position: sticky;
        }
        .parent{
            height: 90vh;
            width: 90vw;
            border: 3px solid rgb(19, 147, 226);
            margin: 55px;
            padding: 60px;
            position: absolute;
            

        }

    </style>
</head>
<body>
    <div class="parent ">

        <div class="box box1">
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
    
</body>
</html>