<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: [c1] 120px [c2] 100px [c3];
            grid-template-rows: [r1]100px [r2] 100px [r3] 100px [r4];
            
        }
        .item{
            border: 2px solid black;
            height: 20px;
            width: 20px;
        }
        .item-3{
            grid-row: r2/r3;
            grid-column: c1/c3; 
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item item-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    
    </div>
</body>
</html>