<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation class </title>
    <style>
        .co{
            height: 600px;
            width: 800px;
            background-color: blueviolet;
        }
        .box{
            height: 60px;
            width: 80px;
            background-color: black;
            /* animation-name: avi;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: backwards; */
            animation: avi 5s ease-in-out 1s infinite alternate-reverse backwards;
        }

        @keyframes avi {
            from{
                background-color: aqua;

            }to{
                background-color: aquamarine;
                transform: translateX(40vw);
            }
        }
    </style>
</head>
<body>
    <div class="co">
        <div class="box"></div>
    </div>
</body>
</html>