<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translation</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 500px;
            height:350px;
        }
        .box{
            background-color: red;
            width: 20px;
            height:15px;
            /* transition-duration: 3s;
            transition-property: transform;
            transition-delay: 1s;
            transition-timing-function: ease-in-out; */
            transition: all 4s ease-in-out 1s;


        }

        
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: peru;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>